# LanguageStudio

./: english_school_entities.drawio  init.sql  pom.xml
backend/: pom.xml
backend/src/main/java/studio/okey/: HasId.java  LanguageStudioApplication.java
backend/src/main/java/studio/okey/controller/: GroupController.java  LessonController.java  PingController.java  StudentController.java  TestController.java  UserController.java
backend/src/main/java/studio/okey/domain/: User.java
backend/src/main/java/studio/okey/model/: AbstractBaseEntity.java  Attendance.java  Homework.java  LearningGroup.java  Lesson.java  LessonData.java  Parent.java  Student.java
backend/src/main/java/studio/okey/repository/: LearningGroupRepository.java  LessonDataRepository.java  LessonRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/studio/okey/service/: LearningGroupService.java  LearningGroupServiceImpl.java  LessonDataService.java  LessonDataServiceImpl.java  LessonService.java  LessonServiceImpl.java  StudentService.java  StudentServiceImpl.java
backend/src/main/java/studio/okey/to/: GroupTo.java  LessonTo.java  StudentShortTo.java  StudentTo.java
backend/src/main/java/studio/okey/util/: GroupUtil.java  LessonUtil.java  StudentUtil.java  ValidationUtil.java
backend/src/main/java/studio/okey/util/exception/: IllegalRequestDataException.java  NotFoundException.java
backend/src/main/resources/: application.properties  init.sql  logback.xml
backend/src/test/java/studio/okey/: LanguageStudioApplicationTests.java
backend/src/test/java/studio/okey/controller/: AbstractControllerTest.java  AbstractTest.java  GroupControllerTest.java  GroupTestData.java  LessonControllerTest.java  LessonTestData.java  StudentControllerTests.java  StudentTestData.java  TestsHelper.java
backend/src/test/resources/: application.properties
docs/: language_school_entities.drawio
frontend/: nuxt.config.js  package-lock.json  package-lock.json.3321140977  package.json  pom.xml
frontend/assets/scss/: animation.scss  main.scss
frontend/assets/scss/modules/: wrapper.scss
frontend/assets/scss/utils/: bootstrap_vars.scss  fonts.scss  libs.scss  mixins.scss
frontend/components/: Groups_GroupInfo.vue  Groups_GroupList.vue  Groups_StudentAdder.vue  Groups_StudentList.vue  Journal_LessonItem.vue  Loader.vue  Sidebar.vue  Students_StudentInfo.vue  navbar.vue
frontend/js/: breakpoint_utils.js  group_class.js  lesson_class.js  lesson_item_class.js  mock_data.js  student_class.js
frontend/layouts/: default.vue  private_area.vue  private_diary.vue
frontend/miragejs/: server.js
frontend/pages/: index.vue
frontend/pages/admin/: groups.vue  journal.vue  students.vue
frontend/plugins/: date.filter.js  date.filter.plugin.js  fio.filter.js  fio.filter.plugin.js  loading.plugin.js  messages.plugin.js  mirage.js  phone.validator.js
frontend/store/: auth.js  error.js  groups.js  lessons.js  students.js
